# HLib

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
run/: BUILD.run.xml
src/main/java/net/dehasher/hlib/: Colors.java  Console.java  Cooldowner.java  DateTimeFormatter.java  Experience.java  HLibCfg.java  Informer.java  ItemBuilder.java  Locationer.java  Performance.java  Reflections.java  Requestor.java  Rusificator.java  Scheduler.java  ShortNumbersFormatter.java  StringRepairer.java  Tools.java  Translator.java  Updater.java  Variables.java  Vector3D.java
src/main/java/net/dehasher/hlib/command/: HCommandAnimatedBukkit.java  HCommandBukkit.java  HCommandVelocity.java
src/main/java/net/dehasher/hlib/config/: Info.java
src/main/java/net/dehasher/hlib/controller/: APINotificationController.java  AttributeController.java  ClassController.java  DNSController.java  DebugController.java  DiscordController.java  ItemsController.java  LogController.java  StorageController.java
src/main/java/net/dehasher/hlib/data/: BukkitVersion.java  CompiledPattern.java  Encrypt.java  HPlayer.java  Logo.java  Mod.java  NMS.java  Permission.java  Platform.java  Plugin.java  Table.java
src/main/java/net/dehasher/hlib/database/: MySQL.java  MySQLTable.java  Redis.java
src/main/java/net/dehasher/hlib/file/: Annotations.java  Configuration.java  ConfigurationProvider.java  ConfigurationSection.java  ConfigurationSettingsSerializer.java  ConfigurationUtils.java  PluginCfg.java
src/main/java/net/dehasher/hlib/file/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/net/dehasher/hlib/file/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/net/dehasher/hlib/file/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/net/dehasher/hlib/file/provider/: StandaloneConfigurationProvider.java
src/main/java/net/dehasher/hlib/file/util/: Files.java  NumberConversions.java  Validate.java
src/main/java/net/dehasher/hlib/hook/: BotSentryHook.java  CMIHook.java  ChunkyBorderHook.java  EmoteCraftHook.java  ForceResourcepacksHook.java  GadgetsMenuHook.java  ItemJoinHook.java  ItemsAdderHook.java  LibsDisguisesHook.java  LimboAuthHook.java  LiteBansHook.java  LuckPermsHook.java  NexoHook.java  PlaceholderAPIHook.java  PlasmoVoiceHook.java  ProtocolLibHook.java  SparkHook.java  TABHook.java  UltimateTimberHook.java  VaultHook.java  WorldEditHook.java  WorldGuardHook.java
src/main/java/net/dehasher/hlib/platform/bukkit/: HLib.java
src/main/java/net/dehasher/hlib/platform/velocity/: HLib.java
src/main/java/net/dehasher/hlib/wrapper/packet/bukkit/: AbstractPacket.java  WrapperPlayClientChat.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientSetCreativeSlot.java  WrapperPlayClientTabComplete.java  WrapperPlayClientUpdateSign.java  WrapperPlayClientUseEntity.java  WrapperPlayServerBlockChange.java  WrapperPlayServerChat.java  (+16 more)
src/main/resources/: paper-plugin.yml  plugin.yml
