org.gradle.jvmargs                             = -Xmx24g -XX:+UseZGC -XX:MaxMetaspaceSize=3g -Djava.awt.headless=true -Dsun.java2d.d3d=false -XX:+HeapDumpOnOutOfMemoryError -XX:ZAllocationSpikeTolerance=5 -XX:ZCollectionInterval=2 -XX:ZUncommitDelay=5 -Dsun.nio.fs.maxArraySize=250000 -Djava.security.manager=allow -Dfile.encoding=UTF-8
org.gradle.daemon                              = true
org.gradle.caching                             = true
org.gradle.parallel                            = true
org.gradle.cache.inMemory                      = true
org.gradle.dependency.resolution.cache.enabled = true
org.gradle.daemon.idletimeout                  = 3600000
org.gradle.check.nightly                       = false
org.gradle.check.releases                      = never
org.gradle.workers.max                         = 32

author                                         = deHasher
author_lower                                   = dehasher
author_twink                                   = Flugegeheimen
author_twink_lower                             = flugegeheimen

dollar                                         = $

url_site                                       = https://dehasher.net
url_site_api                                   = https://api.dehasher.net
url_repos                                      = https://repos.wonderfate.net

api_version_bukkit                             = 1.16
api_version_paper                              = 1.21

lib_name                                       = HLib
lib_name_id                                    = hlib
lib_path                                       = net.dehasher.hlib
lib_version_plugin                             = 4.2
lib_version_info                               = 1.1

# Core.
dependency_version_bukkit                      = 1.17-R0.1-SNAPSHOT
dependency_version_bukkit_test                 = 1.21.11-R0.1-SNAPSHOT
dependency_version_bungee                      = 1.21-R0.5-SNAPSHOT
dependency_version_velocity                    = 3.4.0-SNAPSHOT

# Plugins.
dependency_version_placeholderapi              = 2.11.6
dependency_version_itemsadder                  = 4.0.9
dependency_version_vault                       = 1.7.1
dependency_version_luckperms                   = 5.4
dependency_version_worldguard                  = 7.0.0
dependency_version_libsdisguises               = 11.0.13
dependency_version_litebans                    = 0.5.0
dependency_version_spark                       = 0.1-SNAPSHOT

# Other.
dependency_version_lombok                      = 1.18.38
dependency_version_redis                       = 4.2.2
dependency_version_apache_commons              = 2.11.1
dependency_version_gson                        = 2.13.2
dependency_version_log4j                       = 2.17.2
dependency_version_slf4j                       = 1.7.36
dependency_version_hikaricp                    = 4.0.3
dependency_version_snakeyaml                   = 1.33
dependency_version_mysql                       = 8.0.31
dependency_version_mariadb                     = 3.1.4
dependency_version_geoip2                      = 2.16.1
dependency_version_maxmind                     = 2.0.0
dependency_version_itemnbt                     = 2.15.5
dependency_version_dns                         = 3.6.3
dependency_version_vorbis                      = 0.8